local DiscordLib = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/discord%20lib.txt")()
local win = DiscordLib:Window("Ginchao Hub")
local serv = win:Server("VietNam Piece Beta", "")
local drops = serv:Channel("Mob")
drops:Toggle("Auto Bring NickBeo",false, function(v)
	getgenv().autobring = v
	while autobring == true do
		game:GetService("Workspace")["NPC DAMAGE"].NickBeo.HumanoidRootPart.CFrame
			= game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
		wait(0.2)
	end
end)
drops:Toggle("Auto Click Quest NickBeo",LocalPlayer, function(v)
	local plr = game.Players.LocalPlayer
	local char = plr.Character or plr.Character:AddedWait()
	local hrp = char.HumanoidRootPart
	getgenv().AutoQuest = v

	function ClickButton(v)
		v.BackgroundTransparency = 1
		v.Size = UDim2.new(100, 100, 100, 100)
		v.Position = UDim2.new(-1, 0, -5, 0)
		wait(.2)
		game:GetService("VirtualUser"):ClickButton1(Vector2.new(50, 50))
	end

	spawn(function()
		while AutoQuest==true do wait()
			fireclickdetector(game:GetService("Workspace")["NickBeo Island"]["Quest NickBeo"].Quest.ClickDetector) 
			wait(0.5)
		end
	end)
	spawn(function()
		while AutoQuest==true do wait()
			if plr.PlayerGui:FindFirstChild("QuestTake") then
				ClickButton(plr.PlayerGui.QuestTake.Accept1)
			end
		end
	end)
end)
drops:Seperator()
drops:Toggle("Auto Bring Tango",false, function(v)
	getgenv().autobring = v
	while autobring == true do
		game:GetService("Workspace")["NPC DAMAGE"].Tango.HumanoidRootPart.CFrame
			= game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
		wait(0.2)
	end
end)
drops:Toggle("Auto Click Quest Tango",LocalPlayer, function(plr)
	local plr = game.Players.LocalPlayer
	local char = plr.Character or plr.Character:AddedWait()
	local hrp = char.HumanoidRootPart
	getgenv().AutoQuest = v

	function ClickButton(v)
		v.BackgroundTransparency = 1
		v.Size = UDim2.new(100, 100, 100, 100)
		v.Position = UDim2.new(-1, 0, -5, 0)
		wait(.2)
		game:GetService("VirtualUser"):ClickButton1(Vector2.new(50, 50))
	end

	spawn(function()
		while AutoQuest==true do wait()
			fireclickdetector(game:GetService("Workspace")["NickBeo Island"]["Quest Tango"].Quest.ClickDetector) 
			wait(0.5)
		end
	end)
	spawn(function()
		while AutoQuest==true do wait()
			if plr.PlayerGui:FindFirstChild("QuestTake") then
				ClickButton(plr.PlayerGui.QuestTake.Accept1)
			end
		end
	end)
end)
drops:Seperator()
drops:Toggle("Auto Bring Kaido",false, function(v)
	getgenv().autobring = v
	while autobring == true do
		game:GetService("Workspace")["NPC DAMAGE"].Kaidou.HumanoidRootPart.CFrame
			= game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
		wait(0.2)
	end
end)
drops:Toggle("Auto Click Quest Kaido",LocalPlayer, function(v)
	local plr = game.Players.LocalPlayer
	local char = plr.Character or plr.Character:AddedWait()
	local hrp = char.HumanoidRootPart
	getgenv().AutoQuest = v

	function ClickButton(v)
		v.BackgroundTransparency = 1
		v.Size = UDim2.new(100, 100, 100, 100)
		v.Position = UDim2.new(-1, 0, -5, 0)
		wait(.2)
		game:GetService("VirtualUser"):ClickButton1(Vector2.new(50, 50))
	end

	spawn(function()
		while AutoQuest==true do wait()
			fireclickdetector(workspace["KAIDO ISLANDDDDDDDD"]["KAIDOUU QUESTTT"].ClickPart.ClickDetector) 
			wait(0.5)
		end
	end)
	spawn(function()
		while AutoQuest==true do wait()
			if plr.PlayerGui:FindFirstChild("QuestTake") then
				ClickButton(plr.PlayerGui.QuestTake.Accept1)
			end
		end
	end)
end)
drops:Label("Script được cãi tiến bởi itsjustTri25")
local drops = serv:Channel("Weapon")
local Weaponlist = {}
local Weapon = nil
for i, v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
	table.insert(Weaponlist,v.Name)
end
local drop = drops:Dropdown("Pick", Weaponlist, function(currentOption)
	Weapon = currentOption
end)
drops:Toggle("Auto Equip",false, function(a)
	AutoEquiped = a
end)
spawn(function()
	while wait() do
		if AutoEquiped then
			pcall(function()
				game.Players.LocalPlayer.Character.Humanoid:EquipTool(game:GetService("Players").LocalPlayer.Backpack:FindFirstChild(Weapon))
			end)
		end
	end
end)
drops:Toggle("Super Fast Actack Yoruv3",false, function(v)
	getgenv().e = v
	spawn(function()
		while e == true do
			game:GetService("Players").LocalPlayer.Character.YorusV3.Hitbox:FireServer(15, 4000)
			wait()
		end
	end)
end)
drops:Toggle("Fast Actack Yoruv3",false, function(v)
	getgenv().e = v
	spawn(function()
		while e == true do
			game:GetService("Players").LocalPlayer.Character.YorusV3.Hitbox:FireServer(15, 4000)
			wait(0.3)
		end
	end)
end)
local btns = serv:Channel("Island")

btns:Button("Kaido Island [2000]", function()
	local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
	rootPart.CFrame = CFrame.new(-708.903564, 87687.7266, 809.050476, 0.312079072, -9.11389222e-08, 0.950056136, -5.59602764e-09, 1, 9.77682433e-08, -0.950056136, -3.58279628e-08, 0.312079072)
end)
btns:Button("Nickbeo Island [7000+]", function()
	local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
	rootPart.CFrame = CFrame.new(-1622.85156, 87698.5469, 622.421936, -0.0521310531, -0, -0.998640239, -0, 1, -0, 0.998640239, 0, -0.0521310531)
end)
btns:Button("Marine Island [3000-7000]", function()
	local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
	rootPart.CFrame = CFrame.new(-152.420593, 87740.3125, -2115.33057, -0.995318413, 0, 0.0966506973, 0, 1, -0, -0.0966507122, 0, -0.995318294)
end)
btns:Button("Platinum Town [2000-3000]", function()
	local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
	rootPart.CFrame = CFrame.new(-1280.56299, 87693.3281, 3242.69702, -0.0239899773, -0, -0.999712229, -0, 1, -0, 0.999712229, 0, -0.0239899773)
end)
btns:Toggle("AutoClickGodBox",false, function(e)
	getgenv().AutoClickGodBox = e
	while AutoClickGodBox == true do wait()
		fireclickdetector(game:GetService("Workspace")["Platinum Town [ 2000 - 3000 ]"].PlatinumMAP.GodBox.ClickDetector)
	end
end)
